    pipeline {
        agent any
        stages {
            stage('Build and Test') {
                steps {
                    echo 'building and testing...'
                    nodejs(cacheLocationStrategy: workspace(), nodeJSInstallationName: 'NodeJS') {
                        // Install pnpm globally, clean cache, and install dependencies
                        sh 'npm install -g pnpm'
                        sh 'npm cache clean --force'
                        sh 'pnpm install --store=node_modules/.pnpm-store'
                        sh 'pnpm run test'
                    }
                }
            }   

            stage('Deploy') {
                steps {
                    echo 'Deploying....'
                    withCredentials([usernamePassword(credentialsId: 'myDockerID', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh 'curl -fsSL https://get.docker.com -o get-docker.sh'
                    sh 'sudo sh get-docker.sh'
                    sh 'docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}" https://index.docker.io/v1/'
                    sh 'docker build -t ${DOCKER_USERNAME}/${GITHUB_REPO_NAME}:v${BUILD_NUMBER} -f dockerfile .'
                    sh 'docker push ${DOCKER_USERNAME}/${GITHUB_REPO_NAME}:v${BUILD_NUMBER}'
                }
                }
            }
        }
    }
